/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Strong Cyan: hsl(171, 66%, 44%)
- Light Blue: hsl(233, 100%, 69%)

### Neutral

- Dark Grayish Blue: hsl(210, 10%, 33%)
- Grayish Blue: hsl(201, 11%, 66%)

## Typography

 
font-family: 'Bai Jamjuree', sans-serif;
*/

/* global styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
  background: white;
}

.big-img {
  display: block;
  width: 100%;
}
h1,
h2,
h3 {
  color: hsl(210, 10%, 33%);
}
p {
  color: hsl(201, 11%, 66%);
  line-height: 1.75rem;
}

.btn-align {
  display: grid;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
}
.btn-link {
  display: block;
  text-align: center;
}
.btn {
  width: 80%;
  padding: 1.25rem;
  border-radius: 2rem;
  border-color: transparent;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
.green {
  background: hsl(171, 66%, 44%);
}
.blue {
  background: hsl(233, 100%, 69%);
}

.title {
  text-align: center;
}
.title h1,
.title h2 {
  margin-bottom: 1rem;
}
.title p {
  max-width: 30rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}
@media screen and (min-width: 1020px) {
  .title p {
    max-width: 45rem;
  }
}

section {
  width: 80%;
  margin: 0 auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

/* header */
.header-logo {
  text-align: center;
  padding-top: 6rem;
  padding-bottom: 2rem;
  background: url("./images/bg-header-mobile.png") center/cover no-repeat;
}
@media screen and (min-width: 1020px) {
  .header-logo {
    background: url("./images/bg-header-desktop.png") center/cover no-repeat;
  }
}

/* section one */
.one {
  max-width: 980px;
}
@media screen and (min-width: 1020px) {
  .btn-align {
    grid-template-columns: 1fr 1fr;
    gap: 0;
    max-width: 500px;
  }
}
/* section two */
.two-container {
  margin-top: 4rem;
  display: grid;
  place-items: center;
  gap: 4rem;
}
.two-info h3 {
  margin-bottom: 1rem;
}
.two-info {
  max-width: 25rem;
  margin: 0 auto;
}
@media screen and (min-width: 1020px) {
  .two-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10%;
  }
  .two-grid img {
    width: 700px;
    margin-left: -50px;
  }
  .two-container {
    margin: 0;
  }
  .two {
    width: 100%;
  }
  .two-info {
    margin-left: 0;
  }
}
/* section three */

/* section four */
.four-container {
  margin-top: 4rem;
  display: grid;
  gap: 6rem;
  text-align: center;
}
.four-info {
  display: grid;
  grid-template-rows: auto auto 1fr;
  justify-items: center;
  gap: 1rem;
}
.four-info img {
  height: 40px;
}
.four-info p {
  padding: 1rem;
  max-width: 30rem;
}

@media screen and (min-width: 1020px) {
  .four-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* section-five */
.five {
  display: grid;
  gap: 2rem;
  place-items: center;
}
@media screen and (min-width: 1020px) {
  .five {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* footer */
footer {
  background: #ededed;
  padding: 2rem 0;
  display: grid;
  place-items: center;
}
.footer-info {
  margin: 3rem 0;
}
.footer-info li {
  list-style-type: none;
  text-align: center;
}
.footer-info a {
  display: block;
  margin: 1rem;
  text-decoration: none;
  color: hsl(210, 10%, 33%);
  transition: all 0.3s linear;
}
.footer-info a:hover {
  color: hsl(171, 66%, 44%);
}
.footer-icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}
.footer-icon img {
  cursor: pointer;
}

.attribution a {
  color: hsl(210, 10%, 33%);
}
@media screen and (min-width: 1020px) {
  footer {
    grid-template-columns: auto 2fr 1fr 1fr;
    gap: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .footer-info ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem 3rem;
  }
  .footer-info a {
    margin: 0;
  }
}
